/*! ../lib/Quiz */

/*! ./Core */

/*! ./Explanation */

/*! ./Locale */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./core-components/Explanation */

/*! ./core-components/InstantFeedback */

/*! ./core-components/QuizResultFilter */

/*! ./core-components/helpers */

/*! ./quiz */

/*! ./styles.css */

/*! ./url-alphabet/index.js */

/*! @license DOMPurify 3.1.3 | (c) Cure53 and other contributors | Released under the Apache license 2.0 and Mozilla Public License 2.0 | github.com/cure53/DOMPurify/blob/3.1.3/LICENSE */

/*! dompurify */

/*! nanoid */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! scheduler */

/*! snarkdown */

/*!**************************!*\
  !*** ./src/lib/Core.jsx ***!
  \**************************/

/*!**************************!*\
  !*** ./src/lib/Quiz.jsx ***!
  \**************************/

/*!***************************!*\
  !*** ./src/docs/quiz.jsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/docs/index.jsx ***!
  \****************************/

/*!****************************!*\
  !*** ./src/lib/Locale.jsx ***!
  \****************************/

/*!****************************!*\
  !*** ./src/lib/styles.css ***!
  \****************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/lib/core-components/helpers.jsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nanoid/index.browser.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/dompurify/dist/purify.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/lib/core-components/Explanation.jsx ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./node_modules/nanoid/url-alphabet/index.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/snarkdown/dist/snarkdown.es.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/lib/core-components/InstantFeedback.jsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/lib/core-components/QuizResultFilter.jsx ***!
  \******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
